<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FF0000"
        android:pathData="M54,4a50,50 0,1 1,0 100a50,50 0,1 1,0 -100z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4,54a50,50 0,0 0,100 0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M4,54h100v6h-100z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,42a12,12 0,1 1,0 24a12,12 0,1 1,0 -24z" />
    <path
        android:fillColor="#000000"
        android:pathData="M54,46a8,8 0,1 1,0 16a8,8 0,1 1,0 -16z" />
</vector>
